<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777234</match>
      </input>
      <output type='gz.msgs.Twist' topic='/cmd_vel'>linear: {x: 0.0}, angular: {z: 0.5}</output>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777235</match>
      </input>
      <output type='gz.msgs.Twist' topic='/cmd_vel'>linear: {x: 0.5}, angular: {z: 0.0}</output>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777236</match>
      </input>
      <output type='gz.msgs.Twist' topic='/cmd_vel'>linear: {x: 0.0}, angular: {z: -0.5}</output>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>16777237</match>
      </input>
      <output type='gz.msgs.Twist' topic='/cmd_vel'>linear: {x: -0.5}, angular: {z: 0.0}</output>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>66</match>
      </input>
      <output type='gz.msgs.Twist' topic='/cmd_vel'>linear: {x: 0.0}, angular: {z: 0.0}</output>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='MinimalScene'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-4.6191 -1.3439 1.6972 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin name='Entity context menu' filename='EntityContextMenuPlugin'>
        <gz-gui>
          <property key='state' type='string'>floating</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Interactive view control' filename='InteractiveViewControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Camera Tracking' filename='CameraTracking'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Marker manager' filename='MarkerManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Select Entities' filename='SelectEntities'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Visualization Capabilities' filename='VisualizationCapabilities'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='Spawn Entities' filename='Spawn'>
        <gz-gui>
          <anchors target='Select entities'>
            <line own='right' target='right'/>
            <line own='top' target='top'/>
          </anchors>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin name='Shapes' filename='Shapes'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>250</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#666666</property>
        </gz-gui>
      </plugin>
      <plugin name='Lights' filename='Lights'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>250</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>150</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#666666</property>
        </gz-gui>
      </plugin>
      <plugin name='Transform control' filename='TransformControl'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>50</property>
          <property key='width' type='double'>250</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#777777</property>
        </gz-gui>
      </plugin>
      <plugin name='Screenshot' filename='Screenshot'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>250</property>
          <property key='y' type='double'>50</property>
          <property key='width' type='double'>50</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#777777</property>
        </gz-gui>
      </plugin>
      <plugin name='VideoRecorder' filename='VideoRecorder'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='x' type='double'>300</property>
          <property key='y' type='double'>50</property>
          <property key='width' type='double'>50</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
          <property key='cardBackground' type='string'>#777777</property>
        </gz-gui>
        <record_video>
          <use_sim_time>true</use_sim_time>
          <lockstep>false</lockstep>
          <bitrate>4000000</bitrate>
        </record_video>
      </plugin>
      <plugin name='Component inspector' filename='ComponentInspector'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin name='Entity tree' filename='EntityTree'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin name='View angle' filename='ViewAngle'>
        <gz-gui>
          <property type='string' key='state'>docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin name='Key Publisher' filename='KeyPublisher'/>
    </gui>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/reflective table/3</uri>
      <name>Reflective table</name>
      <pose>-0.31543399999999999 -0.86041000000000001 0 -2.6535864373974979e-06 -3.5827571915901987e-09 2.6493635553487849e-06</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair</name>
      <pose>0.191388 -3.0705399999999998 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_0</name>
      <pose>-0.91532999999999998 -0.92388599999999999 0 0 0 -1.51372</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_1</name>
      <pose>0.39055200000000001 1.0693699999999999 0 0 0 2.9133800000000001</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_2</name>
      <pose>2.0470199999999998 -1.03925 0 0 0 1.5688</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/monitorandkeyboard/2</uri>
      <name>MonitorAndKeyboard</name>
      <pose>0.014684795124626423 -0.87200799999994183 1.0400930560662043 1.943938381643005e-08 -0.0015926430267881326 4.2588636416621865e-10</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/monitorandkeyboard/2</uri>
      <name>MonitorAndKeyboard_0</name>
      <pose>0.53232798869800491 -0.1969910000008003 1.0409172890398273 0.0015926648124375601 3.7373175166705026e-06 -1.5702600000181</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/monitorandkeyboard/2</uri>
      <name>MonitorAndKeyboard_1</name>
      <pose>0.35651898868004117 -1.5686200000000667 1.0406373021770012 -0.0015925994978466058 1.3004519072921072e-05 1.5789599997719905</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/monitorandkeyboard/2</uri>
      <name>MonitorAndKeyboard_2</name>
      <pose>0.65079499034162791 -0.93047599999985731 1.0411062547634096 3.9283163312030006e-05 0.0015922223890113042 -3.1169399999749796</pose>
    </include>
    <model name='wall'>
      <static>true</static>
      <pose>-0.83745110034942627 0 -0.97664302587509155 0 0 0</pose>
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10 2</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz::sim::systems::TouchPlugin' filename='gz-sim-touchplugin-system'>
        <target>vehicle_blue</target>
        <namespace>wall</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
      <self_collide>false</self_collide>
    </model>
    <model name='vehicle_blue' canonical_link='chassis'>
      <pose>-2.2732137424182004 -0.19854493528445585 4.8916204356541648e-07 3.3371030441065019e-06 6.0917699053809372e-06 -0.039489518248003605</pose>
      <link name='chassis'>
        <pose>0.10000000000000001 0 0.080000000000000002 0 0 0</pose>
        <inertial>
          <mass>0.22878999999999999</mass>
          <inertia>
            <ixx>0.019065800000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.076263399999999995</iyy>
            <iyz>0</iyz>
            <izz>0.095329200000000003</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.40000000000000002 0.20000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.40000000000000002 0.20000000000000001 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <link name='left_wheel'>
        <pose>4.4408920985006262e-16 0.11999999999999997 0.079999999999999988 -1.5706999999999995 0.35786849252656711 -2.9632954490516438e-16</pose>
        <inertial>
          <mass>0.20000000000000001</mass>
          <inertia>
            <ixx>0.0086666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0086666</iyy>
            <iyz>0</iyz>
            <izz>0.016</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.080000000000000002</radius>
              <length>0.040000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.080000000000000002</radius>
              <length>0.040000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <link name='right_wheel'>
        <pose>-1.4550491034270863e-08 -0.12000001211820532 0.080000242308840022 -1.5706996659463903 -1.1001331864668298 -2.9772960607604567e-07</pose>
        <inertial>
          <mass>0.20000000000000001</mass>
          <inertia>
            <ixx>0.0086666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0086666</iyy>
            <iyz>0</iyz>
            <izz>0.016</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.080000000000000002</radius>
              <length>0.040000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.080000000000000002</radius>
              <length>0.040000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='caster_frame' attached_to='chassis'>
        <pose>0.16 0 -0.040000000000000001 0 0 0</pose>
      </frame>
      <link name='caster'>
        <pose>0.25999997422213372 -2.146309180384165e-08 0.04000109034397422 1.4640745032194846 -0.15743316467999349 2.6727706149029236</pose>
        <inertial>
          <mass>0.20000000000000001</mass>
          <inertia>
            <ixx>0.0032000000000000002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0032000000000000002</iyy>
            <iyz>0</iyz>
            <izz>0.0032000000000000002</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.040000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.040000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose>6.9388900000000004e-18 -2.7755599999999997e-17 -4.1633400000000002e-17 0 0 0</pose>
        <parent>chassis</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 9.6326794747692026e-05 0.99999999536057438</xyz>
          <limit>
            <lower>-1.7976900000000001e+308</lower>
            <upper>1.7976900000000001e+308</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='right_wheel_joint' type='revolute'>
        <pose>-1.3877799999999999e-17 1.9428900000000001e-16 -6.9388900000000005e-17 0 0 -5.5511199999999995e-17</pose>
        <parent>chassis</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>5.3472112708614642e-21 9.6326794747692026e-05 0.99999999536057438</xyz>
          <limit>
            <lower>-1.7976900000000001e+308</lower>
            <upper>1.7976900000000001e+308</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <joint name='caster_wheel' type='ball'>
        <parent>chassis</parent>
        <child>caster</child>
        <pose>-2.7755599999999997e-17 -2.7755599999999997e-17 0 0 -1.11022e-16 0</pose>
      </joint>
      <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.24</wheel_separation>
        <wheel_radius>0.08</wheel_radius>
        <odom_publish_frequency>1</odom_publish_frequency>
        <topic>cmd_vel</topic>
      </plugin>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='marble_hd2_visuals_only'>
      <static>true</static>
      <link name='base_link'>
        <visual name='Gripper_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>Gripper</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CameraPivot_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>CameraPivot</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CameraTilt_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>CameraTilt</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='Body_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>Body</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.198626 -2.94259 0.56802799999999998 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='marble_hd2_visuals_only_0'>
      <static>true</static>
      <link name='base_link'>
        <visual name='Gripper_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>Gripper</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CameraPivot_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>CameraPivot</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CameraTilt_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>CameraTilt</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='Body_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>Body</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.8179700000000001 -1.0857300000000001 0.59447399999999995 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='marble_hd2_visuals_only_1'>
      <static>true</static>
      <link name='base_link'>
        <visual name='Gripper_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>Gripper</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CameraPivot_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>CameraPivot</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CameraTilt_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>CameraTilt</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='Body_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>Body</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.39994099999999999 0.90132100000000004 0.56057900000000005 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='marble_hd2_visuals_only_2'>
      <static>true</static>
      <link name='base_link'>
        <visual name='Gripper_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>Gripper</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CameraPivot_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>CameraPivot</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='CameraTilt_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>CameraTilt</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='Body_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/meshes/hd2.dae</uri>
              <submesh>
                <name>Body</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/HD2_Roughness.jpg</roughness_map>
                <metal_map>model://HD2/materials/textures/HD2_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/marble_hd2_visuals_only/3/files/materials/textures/</uri>
              <name>UrbanTile/HD2_Diffuse</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>47.5501 0.69208700000000001 0.54134700000000002 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
