<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/reflective table/3</uri>
      <name>Reflective table</name>
      <pose>-0.31543418148406399 -0.86040964025914746 0 0 2.1684043449710089e-19 0</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair</name>
      <pose>0.19138771026950607 -3.0705377239350375 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_0</name>
      <pose>-0.91532999277114868 -0.9238860011100769 0 0 0 -1.5137199759649866</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_1</name>
      <pose>0.39055201411247253 1.0693700313568115 0 0 0 2.9133805549308547</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_2</name>
      <pose>2.0470199584960938 -1.0392500162124634 0 0 0 1.5687972172653295</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/monitorandkeyboard/2</uri>
      <name>MonitorAndKeyboard</name>
      <pose>0.014684928581118584 -0.87200802564620972 1.0934799909591675 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/monitorandkeyboard/2</uri>
      <name>MonitorAndKeyboard_0</name>
      <pose>0.53232824802398693 -0.19699075818061826 1.0844399929046631 0 0 -1.5702598728287769</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/monitorandkeyboard/2</uri>
      <name>MonitorAndKeyboard_1</name>
      <pose>0.35651901364326483 -1.5686199665069578 1.078784704208374 0 0 1.5789499550885839</pose>
    </include>
    <include>
      <uri>file:///home/parth/.gz/fuel/fuel.gazebosim.org/openrobotics/models/monitorandkeyboard/2</uri>
      <name>MonitorAndKeyboard_2</name>
      <pose>0.65079498291015614 -0.93047600984573364 1.0779564380645752 0 0 -3.1169399993880709</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
